PORT=3000
CHOKIDAR_USEPOLLING=true     
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_VERSION=v1
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_MAPBOX=pk.eyJ1Ijoic2hhcnViaGFpOTEiLCJhIjoiY2t6bWwxYzlhMXU5YzJwczhtb25sNXB4NCJ9.ItG82hF8nlOm36VOTTQHGw
